.navigation     
    background-color: #000000

.logo 
    float: left
    width: 79*100%/1105 
    padding: 19.5px 0

.menu 
    float: right 
    text-align: right
    width: 1026*100%/1105 

    .menu_item 
        display: inline-block
        vertical-align: top

    .menu_link 
        display: block
        padding: 30px 24px
        opacity: 0.69
        color: #ffffff
        font-family: 'Open Sans Condensed', sans-serif
        text-decoration: none

.under-navigation
	padding-bottom: 140px
	color: #ffffff
	background: #1a2227 url('../pic/header-bg.jpg') 50% 50% no-repeat
	background-size: cover

.under-navigation1 
	float: left
	width: 50%
	padding-right: 30px    

.logo-big 
	padding-top: 109px

.description 
    margin: 0
    padding: 27px 0 40px 0

.under-navigation2 
	float: right
	width: 50%

.subscribe 
	width: 66.3%
	margin: 140px 0 0 auto
	background-color: #ffffff

.subscribe_title 
    width: 100%
    margin: 0
    padding: 12px 45px 9px 57px
    color: #333333
    font-size: 20px
    line-height: 32px
    font-weight: 700
    text-transform: capitalize
    background-color: #f5f5f5

.subscribe-form 
	width: 100%
	padding: 0 45px 49px 45px
	box-sizing: border-box

.subscribe-title-orange 
	text-transform: uppercase
	color: #ff8b38

.subscribe-form input 
	width: 100%
	margin: 44px 0 6px 0

.subscribe-btn 
	padding: 18px 0
	text-align: center
