@font-face
	font-family: OpenSans
	src: url('../fonts/OpenSans-Regular.ttf') format("truetype")
	font-weight: 400

@font-face
	font-family: OpenSans
	src: url('../fonts/OpenSans-Bold.ttf') format("truetype")
	font-weight: 700

@font-face
	font-family: Raleway
	src: url('../fonts/Raleway-Light.ttf') format("truetype")
	font-weight: 300

@font-face
	font-family: Raleway
	src: url('../fonts/Raleway-Regular.ttf') format("truetype")
	font-weight: 400

body
	font-family: 'OpenSans', sans-serif
	color: #86878b
	font-size: 14px
	font-weight: 400
	line-height: 20px

*
	box-sizing: border-box

.clearfix
	&:after
		content: ''
		clear: both
		display: block
		overflow: hidden

.container 
	@extend .clearfix
	max-width: 1145px
	margin: 0 auto
	padding: 0 20px
	
a 
	text-decoration: none

img 
  display: block
  max-width: 100%
  height: auto

.section-title-gl
	position: relative
	margin: 0
	font-family: Raleway
	font-size: 36px
	font-weight: 400
	line-height: 43px
	text-transform: uppercase

.small-title-gl 
	color: #333333
	font-size: 20px
	line-height: 26px
	font-weight: 700

.orange-decore-title-gl 
	position: relative
	margin: 0
	padding-bottom: 58px

	&::after 
		position: absolute
		content: ""
		bottom: 30px
		left: 0
		width: 64px
		height: 2px
		background-color: #ff8b38	

.decore-title-center::after 
	margin-left: 50%
	transform: translate(-50%, 0)


.light-gl
	color: #ffffff
	padding: 30px 0

	&::after
		position: absolute
		content: ""
		bottom: 0
		left: 50%
		margin-left: -74px
		width: 74px
		height: 2px
		background-color: #ffffff

		+media(730)
			left: 0
			margin-left: 50%
			transform: translate(-50%, 0)

.dark-gl 
	padding-top: 110px
	color: #212121

.three-dots
	overflow: hidden
	white-space: nowrap
	text-overflow: ellipsis

.btn-gl 
	display: inline-block
	max-width: 160px
	vertical-align: top
	color: #ffffff
	text-decoration: none
	@extend .three-dots

	&:hover
		opacity: 0.4
		transform: scaleX(1.1)

.btn-white-gl 
	padding: 12px 32px
	border:  2px solid #ffffff


.orange 
	padding: 15px 25px
	background-color: #ff8b38

.input-gl 
	padding: 0 10px 6px 14px
	color: #bdbdbd
	font-family: "Open Sans"
	font-size: 14px
	line-height: 20px
	font-weight: 400
	border-color: transparent
	border-bottom:  1px solid  #bdbdbd

.btn-to-bottom-gl 
	display: block
	width: 100%
	vertical-align: top
	color: #ffffff
	background-color: #ff8b38
	text-decoration: none

.gray-bg-gl 
	background-color: #f5f5f5

.center-position-gl 
	width: 75%
	margin: 0 auto
	text-align: center




	

	