.information-top-picture 
	float: left
	width: 43.93%
	padding: 119px 17px
	box-sizing: border-box	

.information-top-description 
	float: right
	width: 56.06%
	padding: 105px 0 130px 162px
	box-sizing: border-box

.info-picture 
	box-shadow: 0 20px 39px 2px #86878b

.description-paragraph 
	margin: 0
	padding-bottom: 20px

.illustrative-block 
	position: relative
	padding-left: 70px

.illustrative-block::before 
	content: ""
	position: absolute
	top: 24px
    left: 0
    // почему по левому углу не становится?ч?????
	width: 40px
	height: 40px
	border: 2px solid #ff8b38
	border-radius: 22px

.illustrative-block::after 
	position: absolute
	top: 36px
    left: 15px
    font-size: 16px
	font-family: "FontAwesome"
	color: #ff8b38

.upload::after 
	content: '\f0ee'

.download::after 
	content: "\f0ed"

.illustrative-block-title 
	margin: 0
	padding-top: 20px
	font-weight: 600
	color: #212121

.information-bottom-description 
	float: left
	width: 56.06%
	padding: 105px 118px 0 0
	box-sizing: border-box

.information-bottom-picture 
	float: right
	width: 43.93%
	padding: 100px 17px
	box-sizing: border-box
