.tab 
	padding: 150px 0 114px 0

.slides-tab 
	float: left	
	width: 18.53%
	padding-right: 102px
	box-sizing: border-box

	+media(905)
		width: 15%
		padding-top: 10px
		padding-right: 50px

	+media(550)
		float: none
		width: 100% 
		padding: 0
		font-size: 0
		text-align: center

	&-btn 
		display: block
		min-width: 102px
		padding: 47.5px 36px
		text-transform: uppercase
		color: #ffffff
		font-size: 15px
		font-weight: 400
		line-height: 20px
		background-color: #717171
		box-sizing: border-box
		border-bottom: 1px solid white

		+media(905)
			min-width: 68px
			padding: 20px 20px
			font-size: 10px

		+media(550)
			display: inline-block
			border-right: 1px solid white

		
	& .orange 
		background-color: #ff8b38

		+media(730)
			padding: 20px 20px

	&:last-child 
		border-bottom: none
	
.slides-description 
	float: left
	width: 52.4%

	+media(905)
		text-align: center
		width: 80%

	+media(550)
		float: none
		width: 100%
		margin: 0 auto 

	&-title 
		margin: 0 
		padding: 4px 0 49px 0

		+media(905)
			padding: 4px 0 20px 0;

	&-text 
		margin: 0
		padding: 0 0 15px 0

		&:nth-child(3n) 
			padding-bottom: 48px

			+media(905)
				padding-bottom: 25px	

.slides-picture 
	float: right
	width: 29%
	padding: 23px 0 55px 0
	box-sizing: border-box

	+media(905)
		display: none	